<?php
$actpage=$this->uri->segment(1);
?>
				<li class="<?php if($actpage=='turkeylanding'){ echo 'active' ;} ?>"><a href="<?php echo base_url('turkeylanding');?>"><img src="<?php echo theme_folder('themeone'); ?>assets/img/button-icons/turkey-btn.png" alt=""> TURKEY <font style="font-size: 16px;"><?php echo  get_option_lng('turkeylanding_title'); ?></font></a></li>
				<li class="<?php if($actpage=='indialanding'){ echo 'active' ;} ?>"><a href="<?php echo base_url('indialanding');?>"><img src="<?php echo theme_folder('themeone'); ?>assets/img/button-icons/india-btn.png" alt=""> INDIA <font style="font-size: 16px;"><?php echo  get_option_lng('indialanding_title'); ?></font></a></li>
				<li class="<?php if($actpage=='otherslanding'){ echo 'active' ;} ?>"><a href="<?php echo base_url('otherslanding');?>"><img src="<?php echo theme_folder('themeone'); ?>assets/img/button-icons/other-tours-btn.png" alt=""> <?php echo  get_option_lng('title_others_tours_sidebar'); ?></a></li>
				<li class="<?php if($actpage=='feature'){ echo 'active' ;} ?>"><a href="<?php echo base_url('feature');?>"><img src="<?php echo theme_folder('themeone'); ?>assets/img/button-icons/features-btn.png" alt=""> <?php echo  get_option_lng('marm_feature_title'); ?> </a></li>
				<li class="<?php if($actpage=='networkpartners'){ echo 'active' ;} ?>"><a href="<?php echo base_url('networkpartners');?>"><img src="<?php echo theme_folder('themeone'); ?>assets/img/button-icons/network-btn.png" alt=""> <?php echo  get_option_lng('marm_network_title'); ?></a></li>
				<li class="<?php if($actpage=='helpyou'){ echo 'active' ;} ?>"><a href="<?php echo base_url('helpyou');?>"><img src="<?php echo theme_folder('themeone'); ?>assets/img/button-icons/help-btn.png" alt=""> <?php echo  get_option_lng('marm_help_title'); ?></a></li>
